#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  height: 240px;
  width: 320px;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  transition: all 0.25s ease-in-out;
}

.card p {
  position: absolute;
  bottom: 16px;
  justify-self: flex-end;
  align-self: center;
  margin: 0;
  color: whitesmoke;
}

.card img {
  position: relative;
  max-width: 320px;
  max-height: 213px;
}

.card:hover {
  transform: scale(1.05);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.read-the-docs {
  color: #888;
}
